<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missão Confidencial - Novak Moldovan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="player-container">
        <h2>Missão Secreta - Novak Moldovan</h2>
        <p>Bem-vindo, Agente Novak. Sua história é marcada por desafios e escolhas difíceis. Como um membro da NAIPE, você carrega um legado de poder e dor.</p>

        <div class="file">
            <h3>Contexto</h3>
            <p>Após ser treinado pela Ordem Märmore, sua vida tomou um rumo sombrio quando você se viu forçado a matar Eleanor, sua amada, e sua família, em um ato de desespero para proteger sua identidade.</p>
        </div>
        
        <div class="file">
            <h3>Desafios Atuais</h3>
            <p>Agora, como parte da NAIPE, você deve lidar com os fantasmas de seu passado, que o assombram em seus sonhos. Cada alma que você tirou se torna um peso em sua consciência.</p>
            <p>Seu propósito está claro: servir à NAIPE e lidar com as consequências de suas escolhas. Mas você sabe que, a qualquer momento, pode ser descartado, como um peão em um jogo de xadrez.</p>
        </div>

        <button onclick="window.location.href='index.html'">Desligar</button>
    </div>
</body>
</html>
